POST=5000
DB_NAME=datosabmmm3i9o
DB_USER=iryydpveublrtf
DB_PASSWORD=baa756f4bc3c6d0ddbf782b0f34a960dce71e3a36641e68f0c2623449c3d8248
DB_HOST=ec2-34-250-19-18.eu-west-1.compute.amazonaws.com
DB_PORT=5432
SECRET_KEY=random_secret_key
REACT_APP_API_URL='http://localhost:5000/'